language=Language
createAppointment=Create
summary=Summary
description=Description
startDate=Start date
endDate=End date
location=Location
wholeDay=Whole day event
participants=Participants
newEvent=Create new appointment
events=Events
todayEvents=Today events
allEvents=All events
weeklyEvents=Weekly events
save=Save
delete=Delete
saveToFile=Save to XML file