language=Nyelv
createAppointment=L\u00E9trehoz\u00E1s
summary=\u00D6sszegz\u00E9s
description=Le\u00EDr\u00E1s
startDate=Kezd\u0151 id\u0151pont
endDate=Befejez\u00E9si id\u0151pont
location=Helysz\u00EDn
wholeDay=Eg\u00E9sz napos esem\u00E9ny
participants=R\u00E9sztvev\u0151k
newEvent=\u00DAj esem\u00E9ny l\u00E9trehoz\u00E1sa
events=Esem\u00E9nyek
todayEvents=Mai esem\u00E9nyek
allEvents=\u00D6sszes esem\u00E9ny
weeklyEvents=Heti esem\u00E9nyek
save=Ment\u00E9s
delete=Törlés
saveToFile=Ment\u00E9s f\u00E1jlba